# ShapeEngineDemos

./: LICENSE  README.md  ShapeEngineDemos.sln
Asteroids/: Asteroids.csproj  Program.cs
Asteroids/Game/ColorSystem/: Colors.cs
Asteroids/Game/Data/: AsteroidData.cs  BulletData.cs  DataSheet.cs  ShipData.cs
Asteroids/Game/Scenes/: GameScene.cs
Asteroids/GameSource/ColorSystem/: Colors.cs
Asteroids/GameSource/Data/: AsteroidData.cs  BulletData.cs  DataSheet.cs  ShipData.cs
Asteroids/GameSource/Scenes/: GameScene.cs
AsteroidsDemo/: AsteroidsDemo.csproj  Program.cs
AsteroidsDemo/GameSource/: CollisionLayers.cs  GameContent.cs
AsteroidsDemo/GameSource/ColorSystem/: Colors.cs
AsteroidsDemo/GameSource/Data/: AsteroidData.cs  BulletData.cs  DataSheet.cs  GameInfo.cs  ShipData.cs
AsteroidsDemo/GameSource/Entities/: Entity.cs  SpawnInfo.cs
AsteroidsDemo/GameSource/Entities/Asteroids/: Asteroid.cs
AsteroidsDemo/GameSource/Entities/Collectibles/: Collectible.cs  CollectibleType.cs  Experience.cs  ICollector.cs  Resource.cs
AsteroidsDemo/GameSource/Entities/Ships/: Ship.cs
AsteroidsDemo/GameSource/InputSystem/: Inputs.cs
AsteroidsDemo/GameSource/Scenes/: GameScene.cs  MainMenu.cs
AsteroidsGalacticMayhem/: AsteroidsGalacticMayhem.csproj  Program.cs
AsteroidsGalacticMayhem/GameSource/: CollisionLayers.cs
AsteroidsGalacticMayhem/GameSource/ColorSystem/: Colors.cs
AsteroidsGalacticMayhem/GameSource/Data/: AsteroidData.cs  BulletData.cs  DataSheet.cs  GameData.cs  GameInfo.cs  ShipData.cs  ValueRange.cs
MinimalSetupDemo/: MinimalSetupDemo.csproj  Program.cs
SavegameDemo/: Program.cs  SavegameDemo.csproj
TankDemo/: Program.cs  TankDemo.csproj
(+11 files in other folders)
